# crud-cSharp-exe

./: poo.sln
poo/: Program.cs  poo.csproj
poo/Properties/: Resources.Designer.cs  Resources.resx
poo/dao/: EmpleadoDao.cs
poo/models/: Empleado.cs
poo/views/: GestionarClientes.Designer.cs  GestionarClientes.cs  Menu.Designer.cs  Menu.cs
